{
  "expo": {
    "name": "IC-Social",
    "slug": "ic-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/IC-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/IC-logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://evanbacon.dev/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "be772b03-0184-412e-852f-ffb3d3792efa"
      }
    },
    "owner": "michaelcole"
  }
}
